{
  "name": "soyummy-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raxavelo/soyummy-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raxavelo/soyummy-cypress/issues"
  },
  "homepage": "https://github.com/raxavelo/soyummy-cypress#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.5.2"
  }
}
